<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Shopping Store</title>
</head>

<body>

    <!-- HEADER SECTION -->

    <section id="header">
        <div class="navLeft">
            <a href="/"><img src="https://www.svgrepo.com/show/217771/shopping-logo.svg" class="logo"></a>
        </div>

        <div class="navMiddle">
            <ul id="navbar">
                <li><a href="/" class="active nav-ele">Home</a></li>
                <li><a href="" class="nav-ele">Shop</a></li>
                <li><a href="" class="nav-ele">About</a></li>
                <li><a href="" class="nav-ele">Contact</a></li>
                <li><a href="" class="nav-ele"><i class="far fa-shopping-bag"></i></a></li>
                <ul class="navRightContainer" id="mobileRight">
                    <li><a href="signup.html" id="signup">Sign Up</a></li>
                    <li><a href="" id="login">Login</a></li>
                </ul>
            </ul>
        </div>

        <div class="navRight">
            <ul class="navRightContainer">
                <li><a href="signup.html" id="signup1">Sign Up</a></li>
                <li><a href="" id="login1">Login</a></li>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- SERVER ERROR -->
    <section class="error-container">
        <div class="error-text-container">
            <span class="error-heading">Server Error.</span>
            <div>
                <div class="error-message">The server encountered an error and could not complete your request.</div>
            </div>
        </div>
        <img class="error-img" src="images/error.svg" />
    </section>

    <!-- LOADER -->

    <div class="loaderLogo">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <section id="products">
    </section>

    <footer>
        <a href="/"><img src="https://www.svgrepo.com/show/217771/shopping-logo.svg" class="logo"></a>
        <div class="copyright">
            © Shopping Store. All Rights Reserved
        </div>
    </footer>

    <script src="index.cjs"></script>
</body>

</html>